storageClasses:
  - name: efs-sc
    parameters:
    provisioningMode: efs-ap
    fileSystemId: 'fs-0d90c3ffca098e2d5'
    directoryPerms: '700'
    gidRangeStart: '1000'
    gidRangeEnd: '2000'
    volumeBindingMode: Immediate